DATABASE_API='mkradius'
DATABASE_USERNAME_API='root_api'
DATABASE_PASSWORD_API='211495'
DATABASE_HOST_API='143.255.135.59'

WA_PHONE_NUMBER_ID=352852857913350

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=EAAGiKW7SZAtQBO3UOvGvxVy15xhgfPrZBXwLZBSJbXiQSjXjCPjkZAaZBtZAcZAZC0aI58dPHnon7T3jZBsIA12ZCV5cjTUPOmpQtjjn3RkNoxOWVl2L9p0ZBM604vUOE8CbWCiYbnuDTfwjxm1jplsqjtEgJ6zUBnKVqaRh1TvL00hALwQMY3pTzCsUeoUYS2QFiOf2AZDZD

# Cloud API version number.
CLOUD_API_VERSION=v16.0

SENDER_NUMBER=5514996561608